<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Form Elements</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="custom-form-elements.js"></script>
    <style>
        .radio,
        .checkbox,
        .select {
            display: inline-block;
            cursor: pointer;
            background-position: 0px 0px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .radio {
            background-image: url(radios.png);
            vertical-align: middle;
            width: 12px;
            height: 11px;
        }

        .checkbox {
            background-image: url(checkbox.png);
            height: 12px;
            padding: 0;
            width :12px;
        }

        .select {
            background-image: url(select-short.png);
            color: #8A7967;
            font: 10px/21px arial,sans-serif;
            height: 21px;
            overflow: hidden;
            padding: 0 24px 0 11px;
            position: absolute;
            width: 126px;
        }

        div {
            margin: 2em;
        }

    </style>
    <script>
        jQuery(document).ready(function($) {
            var cf = new CustomFormElements();
        });
    </script>
</head>
<body>
    <div>
        <select class="styled">
            <option>One</option>
            <option selected>Two</option>
        </select>
    </div>

    <div>
        <select class="styled" disabled>
            <option>One</option>
            <option selected>Two</option>
        </select>
    </div>

    <div>
        <label for="checkbox1">Checkbox 1</label>
        <input class="styled" type="checkbox" id="checkbox1" name="checkbox1" value="checkbox" />
    </div>

    <div>
        <label for="checkbox2">Checkbox 2</label>
        <input class="styled" type="checkbox" id="checkbox2" name="checkbox2" value="checkbox" checked="checked" />
    </div>

    <div>
        <label for="checkbox3">Checkbox 3</label>
        <input class="styled" type="checkbox" id="checkbox3" name="checkbox3" value="checkbox" disabled="disabled" />
    </div>

    <div>
        <label for="radio1">Radio 1</label>
        <input class="styled" type="radio" id="radio1" name="radio1" value="radio" />
    </div>

    <div>
        <label for="radio2">Radio 2</label>
        <input class="styled" type="radio" id="radio2" name="radio2" value="radio" disabled="disabled" />
    </div>

    <div>
        <label for="radiog1">Radio 1</label>
        <input class="styled" type="radio" id="radiog1" name="radiog1" value="radio" />

        <label for="radiog2">Radio 2</label>
        <input class="styled" type="radio" id="radiog2" name="radiog1" value="radio" />

        <label for="radiog3">Radio 3</label>
        <input class="styled" type="radio" id="radiog3" name="radiog1" value="radio" />

        <label for="radiog4">Radio 4</label>
        <input class="styled" type="radio" id="radiog4" name="radiog1" value="radio" />
    </div>

    <div>
        <label for="radiog5">Radio 1</label>
        <input class="styled" type="radio" id="radiog5" name="radiog2" value="radio" />

        <label for="radiog6">Radio 2</label>
        <input class="styled" type="radio" id="radiog6" name="radiog2" value="radio" disabled="disabled" />

        <label for="radiog7">Radio 3</label>
        <input class="styled" type="radio" id="radiog7" name="radiog2" value="radio" />

        <label for="radiog8">Radio 4</label>
        <input class="styled" type="radio" id="radiog8" name="radiog2" value="radio" />
    </div>

</body>
</html>
